Resident data ends at 668, program starts at 668, file ends at d28

Starting analysis pass at address 666

End of analysis pass, low address = 668, high address = 680

[Start of code]

Main routine R0001, 0 locals

       e0 3f 01 a0 ff          CALL_VS         R0003 -> Gef
       ba                      QUIT            

Routine R0002, 1 local

       f3 4f 03 05 7c          OUTPUT_STREAM   REDIRECT_ENABLE,#057c
       ad 01                   PRINT_PADDR     L00
       f3 3f ff fd             OUTPUT_STREAM   #fffd
       b0                      RTRUE           

Routine R0003, 8 locals

       8d 03 1b                PRINT_PADDR     S030
       0d 07 00                STORE           L06,#00
L0001: 42 07 0c 00 36          JL              L06,#0c [FALSE] L0004
       cf 2f 05 12 07 00       LOADW           #0512,L06 -> -(SP)
       da 2f 01 9c 00          CALL_2N         R0002 ((SP)+)
       0d 01 00                STORE           L00,#00
L0002: 42 01 03 5f             JL              L00,#03 [FALSE] L0003
       34 02 01 00             ADD             #02,L00 -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       74 00 01 00             ADD             (SP)+,L00 -> -(SP)
       e2 2b 05 cd 00 00       STOREB          #05cd,(SP)+,(SP)+
       95 01                   INC             L00
       8c ff e1                JUMP            L0002
L0003: 95 07                   INC             L06
       8c ff c9                JUMP            L0001
L0004: 0d 01 01                STORE           L00,#01
       0d 03 01                STORE           L02,#01
       0d 04 01                STORE           L03,#01
L0005: 2d 06 04                STORE           L05,L03
       0d 04 00                STORE           L03,#00
       a0 06 45                JZ              L05 [FALSE] L0006
       0d 04 01                STORE           L03,#01
L0006: a0 04 d7                JZ              L03 [TRUE] L0007
       55 04 01 00             SUB             L03,#01 -> -(SP)
       cf 2f 05 68 00 00       LOADW           #0568,(SP)+ -> -(SP)
       ad 00                   PRINT_PADDR     (SP)+
       b2 ...                  PRINT           "
"
       2d 01 05                STORE           L00,L04
       0d 04 00                STORE           L03,#00
L0007: b2 ...                  PRINT           "
You are "
       55 01 01 00             SUB             L00,#01 -> -(SP)
       d0 2f 04 e0 00 00       LOADB           #04e0,(SP)+ -> -(SP)
       55 00 01 00             SUB             (SP)+,#01 -> -(SP)
       cf 2f 05 42 00 00       LOADW           #0542,(SP)+ -> -(SP)
       ad 00                   PRINT_PADDR     (SP)+
       b2 ...                  PRINT           "
You see 
"
       0d 07 00                STORE           L06,#00
L0008: 42 07 0c 5c             JL              L06,#0c [FALSE] L0010
       cf 2f 05 2a 07 00       LOADW           #052a,L06 -> -(SP)
       61 00 01 4d             JE              (SP)+,L00 [FALSE] L0009
       cf 2f 05 12 07 00       LOADW           #0512,L06 -> -(SP)
       ad 00                   PRINT_PADDR     (SP)+
       b2 ...                  PRINT           "
"
L0009: 95 07                   INC             L06
       8c ff e4                JUMP            L0008
L0010: a0 02 d3                JZ              L01 [TRUE] L0011
       c1 97 01 0a 05 4d       JE              L00,#0a,#05 [FALSE] L0011
       cf 1f 05 68 06 00       LOADW           #0568,#06 -> -(SP)
       ad 00                   PRINT_PADDR     (SP)+
       b2 ...                  PRINT           "
"
L0011: a0 03 de                JZ              L02 [TRUE] L0012
       0d 03 00                STORE           L02,#00
       b2 ...                  PRINT           "The troll wants its ring back.
"
L0012: e2 17 04 f9 11 06       STOREB          #04f9,#11,#06
       e2 17 04 f9 12 04       STOREB          #04f9,#12,#04
       cf 1f 05 2a 02 00       LOADW           #052a,#02 -> -(SP)
       42 00 00 00 1f          JL              (SP)+,#00 [FALSE] L0013
       e2 17 04 f9 11 07       STOREB          #04f9,#11,#07
       e2 17 04 f9 12 06       STOREB          #04f9,#12,#06
       c1 97 01 12 13 4d       JE              L00,#12,#13 [FALSE] L0013
       cf 1f 05 68 09 00       LOADW           #0568,#09 -> -(SP)
       ad 00                   PRINT_PADDR     (SP)+
       b2 ...                  PRINT           "
"
L0013: b2 ...                  PRINT           "You can go "
       0d 07 00                STORE           L06,#00
L0014: 42 07 04 00 29          JL              L06,#04 [FALSE] L0016
       d0 2f 05 c1 07 00       LOADB           #05c1,L06 -> -(SP)
       55 01 01 00             SUB             L00,#01 -> -(SP)
       d0 2f 04 f9 00 00       LOADB           #04f9,(SP)+ -> -(SP)
       69 00 00 00             AND             (SP)+,(SP)+ -> -(SP)
       a0 00 cd                JZ              (SP)+ [TRUE] L0015
       cf 2f 05 50 07 00       LOADW           #0550,L06 -> -(SP)
       a7 00                   PRINT_ADDR      (SP)+
       b2 ...                  PRINT           ","
L0015: 95 07                   INC             L06
       8c ff d6                JUMP            L0014
L0016: bb                      NEW_LINE        
L0017: b2 ...                  PRINT           "? "
       e2 17 05 7c 00 28       STOREB          #057c,#00,#28
       e2 17 05 a7 00 06       STOREB          #05a7,#00,#06
       cd 4f fc 05 7c          STORE           Gec,#057c
       e2 97 fc 01 00          STOREB          Gec,#01,#00
       e4 8f fc 05 a7 ff       READ            Gec,#05a7 -> Gef
       0d 08 00                STORE           L07,#00
       d0 1f 05 a7 01 00       LOADB           #05a7,#01 -> -(SP)
       43 00 00 00 22          JG              (SP)+,#00 [FALSE] L0020
       0d 07 00                STORE           L06,#00
L0018: 42 07 0c 5b             JL              L06,#0c [FALSE] L0020
       cf 2f 05 50 07 00       LOADW           #0550,L06 -> -(SP)
       cf 1f 05 a7 01 00       LOADW           #05a7,#01 -> -(SP)
       61 00 00 46             JE              (SP)+,(SP)+ [FALSE] L0019
       54 07 01 08             ADD             L06,#01 -> L07
L0019: 95 07                   INC             L06
       8c ff e5                JUMP            L0018
L0020: a0 08 4c                JZ              L07 [FALSE] L0021
       b2 ...                  PRINT           "Eh?
"
       8c ff a8                JUMP            L0017
L0021: 2d 05 01                STORE           L04,L00
       2d ff 08                STORE           Gef,L07
       c1 95 ff 01 02 03 c7    JE              Gef,#01,#02,#03 [TRUE] L0022
       41 ff 04 00 2e          JE              Gef,#04 [FALSE] L0024
L0022: 55 08 01 00             SUB             L07,#01 -> -(SP)
       d0 2f 05 c1 00 00       LOADB           #05c1,(SP)+ -> -(SP)
       55 01 01 00             SUB             L00,#01 -> -(SP)
       d0 2f 04 f9 00 00       LOADB           #04f9,(SP)+ -> -(SP)
       69 00 00 04             AND             (SP)+,(SP)+ -> L03
       a0 04 d0                JZ              L03 [TRUE] L0023
       55 08 01 00             SUB             L07,#01 -> -(SP)
       cf 2f 05 c5 00 00       LOADW           #05c5,(SP)+ -> -(SP)
       74 01 00 01             ADD             L00,(SP)+ -> L00
L0023: 8c fe 5b                JUMP            L0005
L0024: 41 ff 05 00 af          JE              Gef,#05 [FALSE] L0031
       d0 1f 05 a7 01 00       LOADB           #05a7,#01 -> -(SP)
       43 00 01 00 9e          JG              (SP)+,#01 [FALSE] L0030
       0d 07 00                STORE           L06,#00
L0025: 42 07 0c 00 96          JL              L06,#0c [FALSE] L0030
       d0 1f 05 a7 09 00       LOADB           #05a7,#09 -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       d0 2f 05 cd 00 00       LOADB           #05cd,(SP)+ -> -(SP)
       61 00 00 00 76          JE              (SP)+,(SP)+ [FALSE] L0029
       d0 1f 05 a7 09 00       LOADB           #05a7,#09 -> -(SP)
       34 01 00 00             ADD             #01,(SP)+ -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       54 00 01 00             ADD             (SP)+,#01 -> -(SP)
       d0 2f 05 cd 00 00       LOADB           #05cd,(SP)+ -> -(SP)
       61 00 00 00 53          JE              (SP)+,(SP)+ [FALSE] L0029
       d0 1f 05 a7 09 00       LOADB           #05a7,#09 -> -(SP)
       34 02 00 00             ADD             #02,(SP)+ -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       54 00 02 00             ADD             (SP)+,#02 -> -(SP)
       d0 2f 05 cd 00 00       LOADB           #05cd,(SP)+ -> -(SP)
       61 00 00 00 30          JE              (SP)+,(SP)+ [FALSE] L0029
       cf 2f 05 2a 07 00       LOADW           #052a,L06 -> -(SP)
       61 00 01 00 25          JE              (SP)+,L00 [FALSE] L0029
       43 07 05 c8             JG              L06,#05 [TRUE] L0026
       e8 7f 00                PUSH            #00
       8c 00 05                JUMP            L0027
L0026: e8 7f 01                PUSH            #01
L0027: 36 02 00 00             MUL             #02,(SP)+ -> -(SP)
       35 05 00 04             SUB             #05,(SP)+ -> L03
       41 04 05 49             JE              L03,#05 [FALSE] L0028
       e1 23 05 2a 07 ff ff    STOREW          #052a,L06,#ffff
L0028: 8c fd c0                JUMP            L0006
L0029: 95 07                   INC             L06
       8c ff 69                JUMP            L0025
L0030: 0d 04 02                STORE           L03,#02
       8c fd b5                JUMP            L0006
L0031: 41 ff 07 00 de          JE              Gef,#07 [FALSE] L0041
       d0 1f 05 a7 01 00       LOADB           #05a7,#01 -> -(SP)
       43 00 01 00 cd          JG              (SP)+,#01 [FALSE] L0040
       0d 07 00                STORE           L06,#00
L0032: 42 07 0c 00 c5          JL              L06,#0c [FALSE] L0040
       d0 1f 05 a7 09 00       LOADB           #05a7,#09 -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       d0 2f 05 cd 00 00       LOADB           #05cd,(SP)+ -> -(SP)
       61 00 00 00 a5          JE              (SP)+,(SP)+ [FALSE] L0039
       d0 1f 05 a7 09 00       LOADB           #05a7,#09 -> -(SP)
       34 01 00 00             ADD             #01,(SP)+ -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       54 00 01 00             ADD             (SP)+,#01 -> -(SP)
       d0 2f 05 cd 00 00       LOADB           #05cd,(SP)+ -> -(SP)
       61 00 00 00 82          JE              (SP)+,(SP)+ [FALSE] L0039
       d0 1f 05 a7 09 00       LOADB           #05a7,#09 -> -(SP)
       34 02 00 00             ADD             #02,(SP)+ -> -(SP)
       d0 2f 05 7c 00 00       LOADB           #057c,(SP)+ -> -(SP)
       36 03 07 00             MUL             #03,L06 -> -(SP)
       54 00 02 00             ADD             (SP)+,#02 -> -(SP)
       d0 2f 05 cd 00 00       LOADB           #05cd,(SP)+ -> -(SP)
       61 00 00 00 5f          JE              (SP)+,(SP)+ [FALSE] L0039
       cf 2f 05 2a 07 00       LOADW           #052a,L06 -> -(SP)
       c3 8f 00 ff ff c8       JG              (SP)+,#ffff [TRUE] L0033
       e8 7f 00                PUSH            #00
       8c 00 05                JUMP            L0034
L0033: e8 7f 01                PUSH            #01
L0034: 36 02 00 00             MUL             #02,(SP)+ -> -(SP)
       35 06 00 04             SUB             #06,(SP)+ -> L03
       41 04 06 48             JE              L03,#06 [FALSE] L0035
       e1 2b 05 2a 07 01       STOREW          #052a,L06,L00
L0035: 41 01 0a 00 22          JE              L00,#0a [FALSE] L0036
       41 07 01 5e             JE              L06,#01 [FALSE] L0036
       cf 2f 05 2a 07 00       LOADW           #052a,L06 -> -(SP)
       61 00 01 54             JE              (SP)+,L00 [FALSE] L0036
       0d 04 07                STORE           L03,#07
       0d 02 01                STORE           L01,#01
       e2 17 04 f9 09 0e       STOREB          #04f9,#09,#0e
       e1 17 05 2a 01 00       STOREW          #052a,#01,#00
L0036: 41 01 01 46             JE              L00,#01 [FALSE] L0037
       41 07 05 c5             JE              L06,#05 [TRUE] L0038
L0037: 8c fc e5                JUMP            L0006
L0038: 8d 03 24                PRINT_PADDR     S031
       8c 01 1b                JUMP            L0057
L0039: 95 07                   INC             L06
       8c ff 3a                JUMP            L0032
L0040: 0d 04 02                STORE           L03,#02
       8c fc d4                JUMP            L0006
L0041: 41 ff 06 00 40          JE              Gef,#06 [FALSE] L0048
       41 01 0c c8             JE              L00,#0c [TRUE] L0042
       e8 7f 00                PUSH            #00
       8c 00 05                JUMP            L0043
L0042: e8 7f 01                PUSH            #01
L0043: 36 05 00 00             MUL             #05,(SP)+ -> -(SP)
       41 01 11 c8             JE              L00,#11 [TRUE] L0044
       e8 7f 00                PUSH            #00
       8c 00 05                JUMP            L0045
L0044: e8 7f 01                PUSH            #01
L0045: 36 05 00 00             MUL             #05,(SP)+ -> -(SP)
       75 01 00 00             SUB             L00,(SP)+ -> -(SP)
       74 00 00 01             ADD             (SP)+,(SP)+ -> L00
       cf 1f 05 2a 00 00       LOADW           #052a,#00 -> -(SP)
       43 00 00 c6             JG              (SP)+,#00 [TRUE] L0046
       61 05 01 45             JE              L04,L00 [FALSE] L0047
L0046: 0d 04 08                STORE           L03,#08
L0047: 8c fc 91                JUMP            L0006
L0048: 41 ff 0a 00 31          JE              Gef,#0a [FALSE] L0052
       b2 ...                  PRINT           "Inventory:
"
       0d 07 00                STORE           L06,#00
L0049: 42 07 0c 5c             JL              L06,#0c [FALSE] L0051
       cf 2f 05 2a 07 00       LOADW           #052a,L06 -> -(SP)
       42 00 00 4d             JL              (SP)+,#00 [FALSE] L0050
       cf 2f 05 12 07 00       LOADW           #0512,L06 -> -(SP)
       ad 00                   PRINT_PADDR     (SP)+
       b2 ...                  PRINT           "
"
L0050: 95 07                   INC             L06
       8c ff e4                JUMP            L0049
L0051: 8c fc 5d                JUMP            L0006
L0052: 41 ff 08 00 41          JE              Gef,#08 [FALSE] L0054
       41 01 19 00 28          JE              L00,#19 [FALSE] L0053
       cf 1f 05 2a 0a 00       LOADW           #052a,#0a -> -(SP)
       61 00 01 5e             JE              (SP)+,L00 [FALSE] L0053
       cf 1f 05 2a 04 00       LOADW           #052a,#04 -> -(SP)
       42 00 00 54             JL              (SP)+,#00 [FALSE] L0053
       0d 04 09                STORE           L03,#09
       e2 17 04 f9 18 0a       STOREB          #04f9,#18,#0a
       e1 17 05 2a 0a 00       STOREW          #052a,#0a,#00
       8c fc 2d                JUMP            L0006
L0053: b2 ...                  PRINT           "Something kills you."
       8c 00 55                JUMP            L0057
L0054: 41 ff 09 00 50          JE              Gef,#09 [FALSE] L0057
       41 01 01 00 34          JE              L00,#01 [FALSE] L0055
       cf 1f 05 2a 03 00       LOADW           #052a,#03 -> -(SP)
       42 00 00 00 29          JL              (SP)+,#00 [FALSE] L0055
       e1 17 05 2a 03 00       STOREW          #052a,#03,#00
       e1 13 05 2a 04 ff ff    STOREW          #052a,#04,#ffff
       b2 ...                  PRINT           "You get a sword by the troll.
"
       8c fb dd                JUMP            L0006
L0055: 41 01 01 4f             JE              L00,#01 [FALSE] L0056
       cf 1f 05 2a 05 00       LOADW           #052a,#05 -> -(SP)
       42 00 00 45             JL              (SP)+,#00 [FALSE] L0056
       8c fe e9                JUMP            L0038
L0056: 0d 04 08                STORE           L03,#08
       8c fb c6                JUMP            L0006
L0057: b2 ...                  PRINT           "
Press [RETURN] to exit.
"
       cd 4f fc 05 7c          STORE           Gec,#057c
       e2 97 fc 01 00          STOREB          Gec,#01,#00
       e4 8f fc 05 a7 ff       READ            Gec,#05a7 -> Gef
       b0                      RTRUE           

[End of code]

[Start of text]

S001: "stick"
S002: "rope"
S003: "key"
S004: "ring"
S005: "sword"
S006: "treasure"
S007: "mountain pass"
S008: "mountain pass"
S009: "gate to the north"
S010: "gate to the south"
S011: "dragon"
S012: "troll"
S013: "on a plain"
S014: "in the forest"
S015: "in the desert"
S016: "in a swamp"
S017: "in the mountains"
S018: "by the river"
S019: "in a cave"
S020: "Road is blocked"
S021: "What???"
S022: "You can't take it!"
S023: "Where is it?"
S024: "You pick it up"
S025: "You drop it"
S026: "The rope hangs across the river"
S027: "Nothing happens"
S028: "You kill the dragon with the sword."
S029: "You unlock the gate."
S030: "The Dragon and the Troll

Steal the treasure
"
S031: "When you give the chest to the troll he gives you a kingdom and lots of
gold. You live happily ever after.
"
S032: "<unknown attribute>"
S033: "name"
S034: "create"
S035: "recreate"
S036: "destroy"
S037: "remaining"
S038: "copy"
S039: "call"
S040: "print"
S041: "print_to_array"

[End of text]

[End of file]
