
untersuche kiste
lies zeitung
nimm zeitung
nimm kamera
r
untersuche stufen
e
hoch
betritt struktur 10
iss pilz
iss pilz
r
untersuche inschriften
schlage pfeil im buch nach
o
nimm kokon
w
stecke kokon in sonnenstrahl
nimm den schluessel
setze lampe ab
mache sie an
l
schiebe lampe nach sueden
nimm statue
lege alles bis auf die kamera ab
lichte statue ab
nimm schluessel
schliesse tuer mit schluessel auf
oeffne die tuer
lass den schluessel hier
nimm zwerg
n
h
lege statue in kiste
r
s
nimm buch und zeitung
s
n
schiebe lampe nach s
u malerei
lege alles ausser der kamera ab
fotografiere maske
nimm sie
nimm buch und times
ziehe die maske an
zeige dem priester das buch
zeige ihm die zeitung
lege zeitung ab
frage priester ueber die ruinen
frage ihn ueber die malerei
so
nw
schiebe lampe so
schiebe lampe nach nw
sw
schlage halbmond im buch nach
frage priester nach xibalba
sw
norden
schiebe kugel nach sueden
nochmal
s
lege alles ausser der kamera ab
ziehe maske ab. lege sie hin
fotografiere knochen
nimm alles
n
n
lege alles ausser der kamera ab
fotografiere stele
nimm alles mit
no. n. n
hoch
lege knochen, stele und maske in kiste
r. o. nw. w. s. s.
schiebe die lampe nach suedosten
u kaefig
betritt den kaefig
oeffne ihn
nw. n. n. o. r. o. h.
lege alles ausser der kamera hin
fotografiere wabe
nimm alles
h
oeffne kaefig
raus
schiebe lampe nach nordwesten
n
n
hoch
packe honigwabe in die kiste